# genomes-manager

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/genomesmanager/bioprograms/: Configuration.java
common/src/main/java/org/genomesmanager/bioprograms/execute/: BlastError.java  Blastall.java  Crossmatch.java  Execute.java  ExecuteException.java  Formatdb.java  Lucy.java  Phred.java  Sfffile.java  Sffinfo.java
common/src/main/java/org/genomesmanager/bioprograms/formats/: AgiExportType.java  Gff3Line.java  ScaffoldInfo.java  ScaffoldInfoException.java  SimpleFasta.java
common/src/main/java/org/genomesmanager/bioprograms/parsers/: FastaLinesToSimpleFasta.java  Gff3LineParser.java  Gff3LineParserException.java
common/src/main/java/org/genomesmanager/common/blastparser/: BlastOutput.java  BlastOutputIterations.java  BlastOutputParam.java  BlastParser.java  Hit.java  HitHsps.java  Hsp.java  Iteration.java  IterationHits.java  IterationStat.java  Parameters.java  Statistics.java  XmlTag.java
common/src/main/java/org/genomesmanager/common/execute/: BlastError.java  Blastall.java  Crossmatch.java  Execute.java  Formatdb.java  Lucy.java  Phred.java  Sfffile.java  Sffinfo.java
common/src/main/java/org/genomesmanager/common/formats/: AgiExportType.java  Gff3Line.java  ScaffoldInfo.java  ScaffoldInfoException.java  SimpleFasta.java
common/src/main/java/org/genomesmanager/common/parsers/: FastaLinesToSimpleFasta.java  Gff3LineParser.java  Gff3LineParserException.java
common/src/main/java/org/genomesmanager/formats/: AgiExportType.java  Gff3Line.java  ScaffoldInfo.java  ScaffoldInfoException.java  SimpleFasta.java
common/src/main/java/org/genomesmanager/parsers/: FastaLinesToSimpleFasta.java  Gff3LineParser.java  Gff3LineParserException.java
common/src/main/resources/blast/: blast.xsl
common/src/test/java/org/genomesmanager/bioprograms/: ConfigurationTest.java
common/src/test/java/org/genomesmanager/bioprograms/blast/: BlastXmlOutParserTest.java
common/src/test/java/org/genomesmanager/bioprograms/blastparser/: TestDatabase.nhr  TestDatabase.nin  TestDatabase.nsq  TestVariables.java  TestVariablesTest.java
common/src/test/java/org/genomesmanager/bioprograms/execute/: BlastAllTest.java  CrossmatchTest.java  FormatdbTest.java  LucyTest.java  PhredTest.java  SffinfoTest.java
common/src/test/java/org/genomesmanager/common/blast/: BlastXmlOutParserTest.java
common/src/test/java/org/genomesmanager/common/blastparser/: BlastOutput.xml  BlastParserTest.java  TestOutput.xml  TestVariables.java  TestVariablesTest.java  unknown_sequence.fasta
common/src/test/java/org/genomesmanager/common/execute/: BlastAllTest.java  CrossmatchTest.java  FormatdbTest.java  LucyTest.java  PhredTest.java  SffinfoTest.java
common/src/test/resources/: log4j.xml
common/src/test/resources/blastParserTest/: blast_out_test.xml
common/src/test/resources/blastTest/: oneSequence.fa
common/src/test/resources/crossmatchTest/: pBluescriptIIKS_plus.fa
common/src/test/resources/formatdbTest/: someSequences.fa
common/src/test/resources/lucyTest/: ARMTM40TR.qul  ARMTM40TR.seq
common/src/test/resources/spring/: common_appContext.xml
domain/: pom.xml
domain/src/main/java/org/genomesmanager/domain/dtos/: CannotParseSpeciesDefinitionException.java  LtrRepeatsPresenceInSativaStats.java  RepeatsGff3Order.java  SequenceName.java  (+2 more)
domain/src/test/resources/: log4j.xml
integration/: pom.xml
integration/src/main/groovy/org/genomesmanager/patches/: AddNameToSequences.groovy  SampleScript.groovy
integration/src/main/resources/: hibernate.cfg.xml
integration/src/test/java/org/genomesmanager/repositories/: AbstractIntegrationTest.java
integration/src/test/resources/: log4j.xml
integration/src/test/resources/properties/dev/: database.properties
integration/src/test/resources/spring/: genomes-manager-integration-appContext.xml
presentation/: pom.xml
presentation/src/main/java/org/genomesmanager/presentation/: FileUpload.java  HelloWorldController.java  SpeciesBrowserController.java
presentation/src/main/webapp/: helloWorld.xhtml  home.xhtml  species.xhtml
presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
presentation/src/main/webapp/layout/: template.xhtml  template_agi.xhtml  template_agi_left_menu.xhtml
presentation/src/main/webapp/repeats/: annotator_tool.xhtml  annotator_tool_screenshots.xhtml  download.xhtml  home.xhtml  home_repeats_form.xhtml  import.xhtml  list.xhtml  show_dnate.xhtml  show_hel.xhtml  show_line.xhtml  show_ltr.xhtml  show_mite.xhtml  show_sine.xhtml  show_unkn.xhtml  stats.xhtml
presentation/src/main/webapp/resources/css/: theme.css
presentation/src/main/webapp/search/: searchRepeat.xhtml  searchRepeatRes.xhtml
presentation/src/main/webapp/sequences/: browseSequences.xhtml  home.xhtml  importByChromosome.xhtml  importPseudomol.xhtml  importPseudomolByChromosome.xhtml  importScaffolds.xhtml  validateScaffolds.xhtml
presentation/src/main/webapp/species/: home.xhtml  speciesDelete.xhtml  speciesDetails.xhtml  speciesEdit.xhtml
services/: pom.xml
services/src/main/resources/: RepeatsFtpUpdate.java.old  RepeatsService.java.old  RepeatsSharing.java.old
services/src/test/resources/: log4j.xml
services/src/test/resources/properties/dev/: database.properties  system.properties
services/src/test/resources/properties/int/: database.properties  filesaver.properties  system.properties
services/src/test/resources/properties/local/: database.properties  filesaver.properties
services/src/test/resources/properties/prod/: database.properties  filesaver.properties  system.properties
services/src/test/resources/spring/: bps-entities-exceptions-appContext.xml  bps-entities-integration-appContext.xml  bps-entities-services-appContext.xml
webapp/: convert_to_async.pl  pom.xml  test_script
webapp/.gwt/: .gwt-log
webapp/src/main/resources/org/genomesmanager/webapp/: webapp.gwt.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/src/test/resources/org/genomesmanager/webapp/: webappJUnit.gwt.xml
(+305 files in other folders)
